<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:padding="5dp"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/primary_text_light"
                android:text="Product"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_company"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@android:color/secondary_text_light"
                android:lines="1"
                android:text="Company"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:padding="5dp"
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="4"
                android:text="This product is really really bad for you. Do not buy it! asdf kljsadhflsakdjfhlkasdjf laksdjf aslkdjfh asldkjfhas lkdjfhas ldkjfhsal kjdhfalk jsdh"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Product Info -->
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>